<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      max-width: 650px;
      margin: 0 auto; /* Center the content on the page */
    }

    .word_pair_container {
      margin-bottom: 10px;
    }

    .word_pair_content {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 10px;
      display: flex;
      align-items: center;
    }

    .original_text_speaker_button,
    .translation_text_speaker_button {
      border: 2px solid #ccc;
      border-radius: 50%;
      padding: 5px;
      margin-right: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    .original_text_speaker_button img,
    .translation_text_speaker_button img {
      width: 20px;
      height: 20px;
    }

    .word_container {
      flex-grow: 1;
    }

    .translation {
      font-weight: 600;
      margin-right: 5px;
      cursor: pointer;
      filter: blur(5px); /* Apply initial blur effect */
      transition: filter 0.5s ease-in-out;
    }

    .line {
      height: 2px;
      background-color: #ccc;
      margin: 0 5px;
    }

    /* Remove blur effect on click */
    .translation.clicked {
      filter: blur(0);
    }

    .floating-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #76b7fc; /* Change to your preferred background color */
      color: #fff; /* Change to your preferred text color */
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    #eyeIcon {
      width: 24px;
      height: 24px;
    }

    #eyeIcon.closed {
      content: url('https://raw.githubusercontent.com/rbua/wb/main/resources/eye-closed.svg');
    }
  </style>
</head>
<body>

<div class="floating-button" id="floatingButton">
  <img src="https://raw.githubusercontent.com/rbua/wb/main/resources/eye-opened.svg" alt="Eye icon" id="eyeIcon">
</div>

<div id="wordPairsContainer"></div>

<script>

document.addEventListener('DOMContentLoaded', function () {
  var floatingButton = document.getElementById('floatingButton');

  floatingButton.addEventListener('click', function () {
    var floatingButton = document.getElementById('floatingButton');
    var eyeIcon = document.getElementById('eyeIcon');
    var elements = document.querySelectorAll('.translation');

    var isClosed = eyeIcon.classList.contains('closed');
    if(isClosed)
    {
      elements.forEach(function (element) {
        element.classList.remove('clicked');
      });
      eyeIcon.classList.remove('closed');
    }
    else
    {
      elements.forEach(function (element) {
        element.classList.add('clicked');
      });
      eyeIcon.classList.toggle('closed');
    }
  });
});


function fetchWordPairs() {
    const request = new XMLHttpRequest();
    request.open("GET", "https://raw.githubusercontent.com/rbua/wb/main/words.txt", false);
    request.send(null);

    const data = request.responseText;

    const lines = data.split('\n');
    const fetchedWordPairs = [];

    lines.forEach(line => {
      if(line === null || line === ''){
          return;
      }

      var pattern = /^([^]+) - ([^]+)$/;
      if (!pattern.test(line)) {
          alert("Line does not match the pattern: " + line);
      }
          
      if (line.includes(' - ')) {
        const parts = line.split(' - ');

        if (parts.length === 2) {
          const original = parts[0].trim();
          const translation = parts[1].trim();

          fetchedWordPairs.push({ original, translation });
        }
      }
    });

    return fetchedWordPairs;
   }
   

  function createWordPairElements(wordPair) {
    const wordPairContainer = document.createElement('div');
    wordPairContainer.className = 'word_pair_container';

    const wordPairContent = document.createElement('div');
    wordPairContent.className = 'word_pair_content';

    const originalSpeakerButton = createSpeakerButton(wordPairContent, 'original_text_speaker_button');
    const originalWordContainer = createWordContainer(wordPair.original, 'word');
    const translationWordContainer = createWordContainer(wordPair.translation, 'translation');
    const translationSpeakerButton = createSpeakerButton(wordPairContent, 'translation_text_speaker_button');;

    wordPairContent.appendChild(originalSpeakerButton);
    wordPairContent.appendChild(originalWordContainer);
    wordPairContent.appendChild(createLineElement());
    wordPairContent.appendChild(translationWordContainer);
    wordPairContent.appendChild(translationSpeakerButton);

    wordPairContainer.appendChild(wordPairContent);

    return wordPairContainer;
  }

  function speakText(textToSpeech, languageOfSpeech) {
      const utterance = new SpeechSynthesisUtterance(textToSpeech);
      utterance.lang = languageOfSpeech;
      utterance.rate = 0.65;
      speechSynthesis.speak(utterance);
    }

  function createSpeakerButton(container, className) {
    const speakerButton = document.createElement('div');
    speakerButton.className = className;
    const speakerIcon = document.createElement('img');
    speakerIcon.src = 'https://raw.githubusercontent.com/rbua/wb/main/resources/speaker_Icon.svg';
    speakerIcon.alt = 'Speaker Icon';

    // Add click event to show alert with the text of the associated word container
    speakerButton.addEventListener('click', function () {
      const wordContainer = container.querySelector('.word');
      const translationContainer = container.querySelector('.translation');

      if (this.classList.contains('original_text_speaker_button')) {
        speakText(wordContainer.textContent, 'de-DE');
      } else if (this.classList.contains('translation_text_speaker_button', 'ru-RU')) {
        speakText(translationContainer.textContent);
      }
    });

    speakerButton.appendChild(speakerIcon);
    return speakerButton;
  }

  // Function to create a word container
  function createWordContainer(text, className) {
    const wordContainer = document.createElement('div');
    wordContainer.className = 'word_container';
    const wordElement = document.createElement('div');
    wordElement.className = className;
    wordElement.textContent = text;

    // Add click event to toggle blur effect
    wordElement.addEventListener('click', function () {
      var elements = document.querySelectorAll('.translation');
      elements.forEach(function(element) {
        element.classList.remove('clicked');
      });

      this.classList.add('clicked');
    });



    wordContainer.appendChild(wordElement);
    return wordContainer;
  }

  // Function to create a line element
  function createLineElement() {
    const lineElement = document.createElement('div');
    lineElement.className = 'line';
    return lineElement;
  }

  let wordPairs = fetchWordPairs();


  const wordPairsContainer = document.getElementById('wordPairsContainer');
  wordPairs.forEach(wordPair => {
    const wordPairElement = createWordPairElements(wordPair);
    wordPairsContainer.appendChild(wordPairElement);
  });


</script>

</body>
</html>
